# LHB-website

./: Dockerfile  LHB_website.csproj  LHB_website.sln  appsettings.json  web.config
Properties/: launchSettings.json
Views/: Artikelsida.cshtml  LHBGranskar.cshtml  Master.cshtml  Startsida.cshtml  Vilkaarvi.cshtml
uSync/v9/Content/: laenkar.config  start.config  verksamhet.config  vilka-aer-vi.config
uSync/v9/ContentTypes/: compnewscard.config  granskning.config  granskningcomp.config  investigatepage.config
uSync/v9/Media/: hero2-lhb-1.config
umbraco/models/: AboutPage.generated.cs  ArticlePage.generated.cs  CompGranskning.generated.cs  CompNewsCard.generated.cs  CompStory.generated.cs  InvestigatePage.generated.cs  StartPage.generated.cs  WhoWeArePage.generated.cs
wwwroot/css/: main.css
