<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="umbraco\Data\TEMP\DistCache\e358676686d780b382793f7d55a9134c289d028f-lastsynced.txt" />
    <Content Include="umbraco\Data\TEMP\Install\install_807a78d0bd024eb2a92579df7854d462.txt" />
    <Content Include="umbraco\Logs\UmbracoTraceLog.KOHLER_COMP.20240213.json" />
    <Content Include="umbraco\Logs\UmbracoTraceLog.KOHLER_COMP.20240215.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="umbraco\Data\TEMP\ExamineIndexes\DeliveryApiContentIndex\segments.gen" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\DeliveryApiContentIndex\segments_1" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\DeliveryApiContentIndex\write.lock" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\segments.gen" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\segments_1" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\write.lock" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\segments.gen" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\segments_1" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\write.lock" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\segments.gen" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\segments_1" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\write.lock" />
    <None Include="umbraco\Data\TEMP\MainDom_3024e5249978f8da17f7a9353dce3cc381802a86.lock" />
    <None Include="umbraco\Data\TEMP\NuCache\NuCache.Content.db" />
    <None Include="umbraco\Data\TEMP\NuCache\NuCache.Content.tlog" />
    <None Include="umbraco\Data\TEMP\NuCache\NuCache.Media.db" />
    <None Include="umbraco\Data\TEMP\NuCache\NuCache.Media.tlog" />
    <None Include="umbraco\Data\Umbraco.sqlite.db" />
    <None Include="umbraco\Data\Umbraco.sqlite.db-shm" />
    <None Include="umbraco\Data\Umbraco.sqlite.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="13.1.1" />
  </ItemGroup>
	
	

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="uSync" Version="13.1.3" />
    <PackageReference Include="uSync.Core" Version="13.1.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="umbraco\Data\TEMP\FileUploads\" />
    <Folder Include="umbraco\Data\TEMP\InMemoryAuto\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	</PropertyGroup>
	
  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
